# dito

./: .gitignore  README.md
backend/Dito/: .gitignore  build.gradle  local.properties  settings.gradle
backend/Dito/data/base/1/: 1259  2619  2696  pg_internal.init
backend/Dito/data/base/16384/: 2619
backend/Dito/data/base/5/: 2619  pg_internal.init
backend/Dito/data/global/: 1260  1262  2671  pg_control  pg_internal.init
backend/Dito/data/pg_stat/: pgstat.stat
backend/Dito/src/main/java/com/ssafy/Dito/: DitoApplication.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/_common/: CostumeUrlUtil.java  IdentifiableEntity.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/auth/controller/: AuthController.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/auth/exception/: DuplicatedPersonalIdException.java  NotFoundUserException.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/auth/mapper/: AuthMapper.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/auth/service/: AuthService.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/fcm/constraint/: FcmMessageValidator.java  ValidFcmMessage.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/fcm/controller/: FcmInternalController.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/fcm/dto/: FcmNotificationRequest.java  FcmSendRequest.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/fcm/service/: FcmService.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/groups/controller/: GroupChallengeController.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/groups/entity/: GroupChallenge.java  GroupParticipant.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/groups/exception/: AlreadyJoinedGroupException.java  ChallengeAlreadyStartedException.java  GroupNotFoundException.java  InsufficientCoinsException.java  InvalidInviteCodeException.java  NotFoundGroupChallengeException.java  UnauthorizedStartChallengeException.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/groups/repository/: GroupChallengeQueryRepository.java  GroupChallengeRepository.java  GroupParticipantQueryRepository.java  GroupParticipantRepository.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/groups/scheduler/: GroupChallengeScheduler.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/groups/service/: GroupChallengeService.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/groups/util/: InviteCodeGenerator.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/item/controller/: ItemController.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/item/entity/: Item.java  Type.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/item/exception/: InsufficientBalanceException.java  NotFoundItemException.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/item/repository/: ItemQueryRepository.java  ItemRepository.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/item/service/: ItemService.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/log/common/: MongoBaseDocument.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/mission/controller/: MissionController.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/mission/entity/: Mission.java  Status.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/mission/exception/: NotFoundMissionException.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/mission/repository/: MissionQueryRepository.java  MissionRepository.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/mission/service/: MissionService.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/missionResult/controller/: MissionResultController.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/missionResult/entity/: MissionResult.java  Result.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/missionResult/mapper/: MissionResultMapper.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/missionResult/repository/: MissionResultRepository.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/missionResult/service/: MissionResultService.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/report/controller/: ReportController.java  ReportInternalController.java
backend/Dito/src/main/java/com/ssafy/Dito/domain/report/dto/: InsightDto.java  InsightType.java  (+1 more)
backend/Dito/src/main/java/com/ssafy/Dito/domain/user/: UserRepository.java
backend/Dito/src/main/java/com/ssafy/Dito/global/config/: FirebaseConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/Dito/src/main/java/com/ssafy/Dito/global/dto/: ApiResponse.java  CommonResult.java  ListResult.java  PageResult.java  SingleResult.java
backend/Dito/src/main/java/com/ssafy/Dito/global/environment/: ExternalsProperties.java
backend/Dito/src/main/java/com/ssafy/Dito/global/exception/: ApiException.java  BadRequestException.java  CannotDeactivateInUseException.java  CannotDeleteInUsedException.java  DuplicateException.java  ExternalApiException.java  PageNotFoundException.java
backend/Dito/src/main/java/com/ssafy/Dito/global/handler/: ApiExceptionHandler.java
backend/Dito/src/main/java/com/ssafy/Dito/global/queryDSL/: QueryDSLConfig.java
backend/Dito/src/main/java/com/ssafy/Dito/global/util/: PageUtils.java
backend/Dito/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/Dito/src/main/resources/db/: Dito.sql
backend/Dito/src/main/resources/db/migration/: V10__add_status_column_to_report.sql  V11__add_report_date_column.sql  V12__add_strategy_column_to_report.sql  V12__create_youtube_video_cache_table.sql  V13__add_strategy_column_to_report.sql  V1__initial_schema.sql  V2__update_user_table_structure.sql  V3__update_mission_trigger_time_nullable.sql  V4__create_app_and_media_event_tables.sql  V5__add_unique_constraint_to_personal_id.sql  V6__sync_item_and_user_item_with_jpa.sql  V7__drop_postgresql_event_tables.sql  V8__insert_default_items.sql  V9__add_insights_jsonb_column.sql
backend/Dito/src/test/java/com/ssafy/Dito/: DitoApplicationTests.java
(+449 files in other folders)
